import java.util.*;
public class Q3{
	public static void main(String[] args) {
	TreeMap<Integer,String> t = new TreeMap<Integer,String>();	
		t.put(2, "Process 1");
		t.put(4, "Process 2" );
		t.put(18, "Process 3");
		t.put(10, "Process 4");
		t.put(3,"Process 5");
  System.out.println("Scheduling sequence using SRTN"); 
  System.out.println();
  System.out.println("Process"+"     "+"Time");
  System.out.println();
  for(int key:t.keySet()) {
    	 
    	 System.out.println(t.get(key)+"   "+key);
    		 
    	 }
    	 
     }
		
}
